{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "BookAppApi": "Server=localhost;Database=BookAppDB;Integrated Security=true;MultipleActiveResultSets=True"
  }
}
